body {
  position: relative;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #452e76;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  &:after {
    content: "";
    position: absolute;
    z-index: -1;  
    background-image: url('../images/bg.png');
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  h2 {
    font-size: 60px;
    margin: 0;
    padding: 60px;
  }
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;

    .member-item {
      width: 20%;
      min-width: 250px;
      box-sizing: border-box; 
      padding: 30px;
      cursor: pointer;
      .avatar {
        position: relative;
        width: 180px;
        margin:auto;
        transition: 0.3s;

        border-radius: 50%;
        background-color: #48c3dc;
        img {
          display: block;
          width: 100%;
          border-radius: 50%;
          opacity: 0.4;
        }
        .email {
          display: block;
          position: absolute;
          height: 40px;
          width: 40px;
          top: 0px;
          right: 0px;
          border-radius: 50%;
          background-image: url('../images/enve.png');
          background-color: #452e76;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      &:hover {
        .avatar {
          transform: scale(1.08);
        }
      }
      .name{
        font-size: 20px;
        font-weight: 400;
        margin: 15px 0;
      }
      .position {
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: #48c3dc;
        font-weight: 300;
      }
      .localization {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
      }
    }
  }
  .members-modal {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url("../images/modal_bg.png");
    background-position: center;
    // &:after {
    //   content: "";
    //   position: absolute; 
    //   background-color:#48c3dc;
    //   opacity: 0.6;
    //   top: 0;
    //   left: 0;
    //   bottom: 0;
    //   right: 0;
    // }
    .slider-container {
      position: relative;
      width: 90%;
      max-width: 1200px;
      .slider{
        display: block;
        white-space: nowrap;
        overflow-x: hidden;
        height: 40%;
        max-height: 350px;
        border: 3px dashed grey;
        cursor: pointer;
        .member {
          display: inline-block;
          width: 100%;
          height: 100%;
          text-shadow: 3px 3px 6px grey;
          color: #fff;
          .position {
            display: block;
            font-size: 72px;
            padding: 20px 0;
            font-weight: 300;
          }
          .name {
            display: block;
            font-size: 110px;
            padding: 20px 0;
            font-weight: 600;
          }
        }
      }
  
      .arrows {
        position: absolute;
        top: 50%;
        z-index: 1000;
        background-color: transparent;
        border: solid grey;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 15px;
        outline:none;
        cursor: pointer;
  
        &.prev {
          left: 30px;
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }
  
        &.next {
          right :30px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    }
  }
}





